NEXT_PUBLIC_API_KEY = AIzaSyCwxOKlmm0DRXGlpnxwtK6ee0wqGEnSUJc
NEXT_PUBLIC_SUPABASE_URL = https://vxysqlojrtxmdzgxcqda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eXNxbG9qcnR4bWR6Z3hjcWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3ODc3OTgsImV4cCI6MjAzNjM2Mzc5OH0.MVzElg96xkbq3VYPvdqnObEJ2df-8-nfWrfGJdExWRs
